spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com/dbgr7jav1ilqa0
spring.datasource.username=gcjkceogvymqtq
!spring.datasource.password=${HEROKU_PSS_DB}

spring.datasource.password=5015f9fafb92cfee9050bde2c3bb64ee3fd7dfbc78537ba4f388a3398eecf268
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# THYMELEAF (ThymeleafAutoConfiguration)


spring.thymeleaf.cache=true